API_KEY=<YOUR API KEY>
LIMIT="100"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
POSTGRES_DB="chicago_business_intelligence"
POSTGRES_HOST="host.docker.internal"
# POSTGRES_HOST="/cloudsql/msds432-410604:us-central1:mypostgres"

CREATE_INITIAL_TABLE_FILE="sql/create_initial_tables.sql"
INSERT_CANAME_TABLE_FILE="sql/insert_ca_names_table.sql"
ZIP2CA_FILE="data/zip_code2community_area.csv"
